# monorepo

./: pom.xml
.github/workflows/: ci.yml
api-tests-java/: pom.xml
api-tests-java/src/main/java/Katas/: Katas.Test.java  Katas.java
