<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId><artifactId>monorepo</artifactId><version>1.0.0</version>
  </parent>
  <artifactId>api-tests-java</artifactId>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <allure.version>2.24.0</allure.version>
    <restassured.version>5.4.0</restassured.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId><artifactId>allure-junit5</artifactId>
      <version>${allure.version}</version><scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version><scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version>
        <configuration><useModulePath>false</useModulePath></configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.12</version>
        <executions>
          <execution><goals><goal>prepare-agent</goal></goals></execution>
          <execution><id>report</id><phase>verify</phase><goals><goal>report</goal></goals></execution>
          <!-- subiremos el mínimo a 0.70 luego -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

